DotNetpadUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="DotNetpadUI.MainWindow"
		xmlns:vm="clr-namespace:Engine.ViewModels;assembly=Engine"
		xmlns:uc="clr-namespace:DotNetpadUI;assembly=DotNetpadUI"
		xmlns:up="using:Engine.Models"
		x:DataType="vm:DataSession"
		xmlns:tabs="clr-namespace:Engine.Models;assembly=Engine"
		x:CompileBindings="True"
        Title=".Netpad"
		Name="MainUI"
		WindowState="Maximized">
	<Window.Styles>
		<Style Selector=":is(TemplatedControl)">
			<Setter Property="Background" Value="{Binding #MainUI.Background}"/>
			<Setter Property="Foreground" Value="{Binding #MainUI.Foreground}"/>
		</Style>
		<Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#0078d7" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#0078d7" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#0078d7" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0, 0, 0, 0"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<Style Selector="TabItem:isSelected">
			<Setter Property="Foreground" Value="{Binding #MainUI.Foreground}"/>
		</Style>
	</Window.Styles>
	
	<TabControl Name="TabControl" Items="{Binding}" >
		<TabControl.ItemTemplate>
			<DataTemplate DataType="tabs:TabModel">
				<TextBlock Grid.Column="0" Text="{ Binding Header }" />
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate DataType="tabs:TabModel">
				<TextBox Text="{Binding Content}" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0"
						 Margin="0,0,0,10">
					<TextBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Open Files" Click="OnClick_OpenFileDialog"/>
							<MenuItem Header="Export File" Click="OnClick_SaveFileDialog"/>
							<MenuItem Header="New Tab" Click="OnClick_AddTab"/>
							<MenuItem Header="Save To Cache" Click="OnClick_SaveToCache"/>
							<MenuItem Header="Close Tab" Click="OnClick_CloseCurrentTab"/>
							<MenuItem Header="Preferences" Click="OnClick_OpenPreferencesWindow"/>
						</ContextMenu>
					</TextBox.ContextMenu>
				</TextBox>
			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>
</Window>
