DotNetpadUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="225"
        x:Class="DotNetpadUI.MainWindow"
        Title=".Netpad">
	<Window.Styles>
		<Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#0078d7" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#0078d7" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#0078d7" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0, 0, 0, 0"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="16"/>
		</Style>
	</Window.Styles>
	<TabControl  Grid.Column="0" Margin="0" Items="{Binding}">
		<TabControl.ItemTemplate>
			<DataTemplate>
				<TextBlock Text="{Binding Header}" />
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate>
				<TextBox Text="{Binding Content}" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0"
						 Margin="0,0,0,10" GotFocus="OnGotFocus_SetTab">
					<TextBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="New Tab" Click="OnClick_AddTab"/>
							<MenuItem Header="Save To Cache" Click="OnClick_SaveToCache"/>
						</ContextMenu>
					</TextBox.ContextMenu>
				</TextBox>
			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>
</Window>
