DotNetpadUI/UserPreferences.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:up="using:Engine.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="600" Height="350"
        x:Class="DotNetpadUI.UserPreferences"
		x:DataType="up:UserPreferencesModel"
        Title="UserPreferences"
		SystemDecorations="None"
		WindowStartupLocation="CenterOwner"
		Name="UserPreferencesUI"
		>
	<Window.Styles>
		<Style Selector=":is(TemplatedControl)">
			<Setter Property="Background" Value="{Binding #UserPreferencesUI.Background}"/>
			<Setter Property="Foreground" Value="{Binding #UserPreferencesUI.Foreground}"/>
		</Style>
		<Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#0078d7" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#0078d7" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#0078d7" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0, 0, 0, 0"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<Style Selector="TabItem:isSelected">
			<Setter Property="Foreground" Value="{Binding #UserPreferencesUI.Foreground}"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Background" Value="{Binding #UserPreferencesUI.Background}"/>
			<Setter Property="Foreground" Value="{Binding #UserPreferencesUI.Foreground}"/>
		</Style>
		<Style Selector="Button:isPointerOver">
			<Setter Property="Foreground" Value="{Binding #UserPreferencesUI.Foreground}"/>
		</Style>
	</Window.Styles>

	<Canvas Name="MyCanvas" Width="{Binding $parent.Width}" Height="{Binding $parent.Height}">
		<TabControl Margin="0" Padding="0,0,0,35" BorderThickness="1" BorderBrush="Black" Width="{Binding #MyCanvas.Width}"
					Height="{Binding #MyCanvas.Height}" >
			<TabItem>
				<TabItem.Header>
					<TextBlock>Theme</TextBlock>
				</TabItem.Header>
				<TabItem.Content>
					<Grid ShowGridLines="True" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*"
						  Margin="1">
						<Grid Grid.Column="0">
							<Button Click="OnClick_SetTheme" Name="Light">light</Button>
						</Grid>
						<Grid Grid.Column="1">
							<Button Click="OnClick_SetTheme" Name="LightHC">light high contrast</Button>
						</Grid>
						<Grid Grid.Column="2">
							<Button Click="OnClick_SetTheme" Name="Dark">dark</Button>
						</Grid>
						<Grid Grid.Column="3">
							<Button Click="OnClick_SetTheme" Name="DarkHC">dark high contrast</Button>
						</Grid>
						<Grid Grid.Row="1" Grid.ColumnSpan="4">
							<Button>custom</Button>
						</Grid>
					</Grid>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock>Font</TextBlock>
				</TabItem.Header>
				<TabItem.Content>
					<Grid ShowGridLines="True" RowDefinitions="*,*,*,*">
						<TextBlock Grid.Row="0">Font</TextBlock>
						<ComboBox Grid.Row="1" x:Name="FontComboBox" SelectionChanged="OnSelectionChanged_FontComboBox" >
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" FontFamily="{Binding}" PointerEnter="OnPointerEnter_FontEntry" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBlock Grid.Row="2">Size</TextBlock>
						<NumericUpDown Grid.Row="3" Value="0" Increment="1" Minimum="1" ShowButtonSpinner="False"/>
					</Grid>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock>Data</TextBlock>
				</TabItem.Header>
				<TabItem.Content>
					<Grid ShowGridLines="True" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*">
						<TextBlock Grid.Row="0">Data Path</TextBlock>
						<TextBox Grid.Row="1" Grid.ColumnSpan="3" AcceptsReturn="False" AcceptsTab="False" Watermark="Path" ></TextBox>
						<TextBlock Grid.Row="2">Data Interval</TextBlock>
						<NumericUpDown Grid.Row="3" Value="0" Increment="1" Minimum="0" ShowButtonSpinner="False"/>
						<NumericUpDown Grid.Row="3" Grid.Column="1" Value="0" Increment="1" Minimum="0" Maximum="59"
									   ShowButtonSpinner="False"/>
					</Grid>
				</TabItem.Content>
			</TabItem>
		</TabControl>
		<Button Canvas.Right="10" Canvas.Bottom="10" Click="OnClick_Apply">
			Apply
		</Button>
		<Button Canvas.Right="75" Canvas.Bottom="10" Click="OnClick_Cancel">
			Cancel
		</Button>
	</Canvas>
</Window>
