DotNetpadUI/UserPreferences.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="600" Height="350"
        x:Class="DotNetpadUI.UserPreferences"
        Title="UserPreferences"
		SystemDecorations="None"
		WindowStartupLocation="CenterOwner"
		Name="UserPreferencesUI"
		>
	<Canvas Name="MyCanvas" Width="{Binding $parent.Width}" Height="{Binding $parent.Height}">
		<TabControl Margin="0" Padding="0,0,0,35" BorderThickness="1" BorderBrush="Black" Width="{Binding #MyCanvas.Width}"
					Height="{Binding #MyCanvas.Height}" >
			<TabItem>
				<TabItem.Header>
					<TextBlock>Theme</TextBlock>
				</TabItem.Header>
				<TabItem.Content>
					<Grid ShowGridLines="True" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*"
						  Margin="1">

					</Grid>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock>Font</TextBlock>
				</TabItem.Header>
				<TabItem.Content>
					<Grid ShowGridLines="True" RowDefinitions="*,*,*,*">
						<TextBlock Grid.Row="0">Font</TextBlock>
						<ComboBox Grid.Row="1" Name="fontComboBox">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" FontFamily="{Binding}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBlock Grid.Row="2">Size</TextBlock>
						<NumericUpDown Grid.Row="3" Value="0" Increment="1" Minimum="1" ShowButtonSpinner="False"/>
					</Grid>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock>Cache</TextBlock>
				</TabItem.Header>
				<TabItem.Content>
					<Grid ShowGridLines="True" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*">
						<TextBlock Grid.Row="0">Cache Path</TextBlock>
						<TextBox Grid.Row="1" Grid.ColumnSpan="3" AcceptsReturn="False" AcceptsTab="False" Watermark="Path" ></TextBox>
						<TextBlock Grid.Row="2">Cache Interval</TextBlock>
						<NumericUpDown Grid.Row="3" Value="0" Increment="1" Minimum="0" ShowButtonSpinner="False"/>
						<NumericUpDown Grid.Row="3" Grid.Column="1" Value="0" Increment="1" Minimum="0" Maximum="59"
									   ShowButtonSpinner="False"/>
					</Grid>
				</TabItem.Content>
			</TabItem>
		</TabControl>
		<Button Canvas.Right="10" Canvas.Bottom="10" Click="OnClick_Apply">
			Apply
		</Button>
		<Button Canvas.Right="75" Canvas.Bottom="10" Click="OnClick_Cancel">
			Cancel
		</Button>
	</Canvas>
</Window>
